{
  "name": "agawan-base-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Filipino Agawan Base game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "cp shared/constants.js client/js/constants.js",
    "build-for-deploy": "rm -rf docs && mkdir docs && cp -r client/* docs/ && cp shared/constants.js docs/js/constants.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "game",
    "multiplayer",
    "nodejs",
    "socket.io",
    "phaser"
  ],
  "author": "Aldwin E. Tumulak Jr.",
  "license": "MIT"
}